# Web-BackEnd

./: Web.sln
BLL/: BLL.csproj
BLL/Interface/: IAssignementsService.cs  IAuthenticationService.cs  ICRUDSerrvice.cs  ICoursService.cs  IGradeService.cs  IStudentEnrollmentService.cs  IStudentManagmentService.cs  IusersService.cs
BLL/Mapper/: Mapper.cs
BLL/Models/: AssignementsModel.cs  CoursModel.cs  (+5 more)
ConsoleApp1/: ConsoleApp1.csproj
DAL/: DAL.csproj
DAL/Data/: AssigementsData.cs  CoursData.cs  EFDbContextData.cs  GradeData.cs  RefreshTokenData.cs  Student_EnrollementData.cs  Student_ManagementData.cs  UserAssignementsData.cs  UserCourse.cs  UserCourseDetailsData.cs  UsersData.cs
DAL/Interface/: IAssignementsRepository.cs  IAuthenticationRepository.cs  ICoursRepository.cs  IGradeRepository.cs  IStudent_EnrollmentRepository.cs  IStudent_Management.cs  IcrudRepository.cs  IefCrudRepository.cs  IusersRepository.cs
DAL/Mapper/: Mapper.cs
DAL/Migrations/: 20240718220337_InitialCreate.Designer.cs  20240718220337_InitialCreate.cs  20240718223212_SyncModel.Designer.cs  20240718223212_SyncModel.cs  EFDbContextDataModelSnapshot.cs
DAL/Repository/: AssignementsRepository.cs  AuthenticationRepository.cs  CoursRepository.cs  DataContextRepository.cs  GradeRepository.cs  RepositoryBase.cs  Student_EnrollmentRepository.cs  Student_ManagementRepository.cs  UsersRepository.cs
DALtest/: Form1.Designer.cs  Form1.cs  Program.cs
Toold/: Class1.cs
Tools/: ApplicationDbContext.cs  Connection.cs  Tools.csproj
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
(+38 files in other folders)
